<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /*utilizado dessa maneira somente para o exercicio*/
            position: relative; /*background em posicionaento relativo*/
            height: 96vh;
            padding: 10px;
            background-color: purple;

        } 

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /*Onground em posicionmento absolute*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /*Ajustando a localização de conteudo dentro de container*/
            top: 50%;

            transform: translate(-50%, -50%); /*A referencia de localização de conteudo conta a partir do pixel left top, então é necessario essa transformação de translação para ajustar a div ao centro*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>