<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*  
            contain = imagem 100% exibida (cria barras pretas dependendo do tamanho da tela)
            cover = cobre a tela inteira mesmo que tenha que picotar a imagem ( fazendo caber )
              
            */
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt excepturi reiciendis, explicabo minus officia nam tempore voluptates sapiente, at aliquam incidunt consectetur qui corrupti obcaecati hic culpa libero veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde et facere sunt consequuntur numquam ex quae necessitatibus reiciendis suscipit vero tempore consectetur culpa, cupiditate porro provident ullam! Aut, iste molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga laborum corrupti officia aperiam, temporibus sint minus assumenda officiis rem distinctio? Tenetur doloremque inventore repellat aliquam, odit nisi unde ullam ex.</p>
    </main>
    
</body>
</html>