<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        /* Pseudo-elementos ::  */
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '->';
        }

        /* Os peseudo elementos também funcionam para as classes */
    </style>
</head>

<body>
    <h1>Personalizanod Links</h1>
    <ul>
        <li><a href="https://github.com/MatheusBesson" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank" rel="external">Canal do
                Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/#google_vignette" target="_blank" rel="external">Site CursoemVideo</a>
        </li>
    </ul>
</body>

</html>