<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Kissing_Season.ttf')
            format('truetype'); /* se tiver outros formatos da font... , url('Kissing Season.otf') format(opentype) */
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */ 
            }
            @font-face {
                font-family: 'terror';
                src: url('fonts/melted_monster.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;

            }
        

        body {
            font-family: 'Love';
        }

        h1 {
            font-family: 'terror';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio vel suscipit, expedita eum quaerat dignissimos illo delectus libero voluptates quae nesciunt ipsam atque impedit minus, ratione nisi laudantium obcaecati.</p>
    
</body>
</html>