<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 {
            background-color: lightgray;

            /* Box-sizing */
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*shorthand border*/
            border: 10px solid darkslategrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand padding*/
            padding: 10px 10px 10px 10px; /* Se as 4 foram iguais pode somente botar uma. ex: padding: 10px */


          /*  margin: auto;  para centralizar a div ou tag*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*shorthand margin*/
            margin: 10px auto 10px auto; /* Sempre em sentido horário */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            /*shorthand outline*/
            outline: 5px dashed black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color:  red;
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exeplos de caixas box-level, mas os <a href="#">links são exemplos de caixas
            inline-level</a>.Vamos ver como tudo isso funciona.</p> <!--<span> é o mais usados dos inline-level-->

</body>

</html>